REACT_APP_API_URL=https://dotpharma-backend.herokuapp.com/
REACT_APP_OAUTH2_CLIENTID=937522408556-v86n6sgj5t7bnru2tj2tqlrjnrojf9n0.apps.googleusercontent.com
CLOUD_NAME=dqpwqfbjf
API_KEY=177732123265243
API_SECRET=u5FU1xy0m3_28qYmiaWhEO8lWx8